<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #0962bb;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      max-width: 400px;
      width: 100%;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .signup-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>

</head>
<body>
  
   
    
  <div class="container login-container">
      <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      
      
      <a href="home.html" class="btn btn-primary btn-block" onclick="validateLogin()">Login</button>
    <a href="cadastro.html" class="signup-link">Ainda não tem uma conta? Cadastre-se aqui.</a>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function validateLogin() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      
      if (username === 'seu_usuario' && password === 'sua_senha') {
        alert('Login bem-sucedido!');
      } else {
        alert('Login bem-sucedido!');
      }
    }
  </script>

</body>
</html>